<!DOCTYPE html>
<html lang="en">
<head>
<title>About_Noor</title>
<link rel="icon" type="img/video" href="icon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


      *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .hero{
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(bg.jpeg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        position: relative;
      }

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

/* Clear floats after the columns */

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        .info{
          color:white;
          background-color: transparent;
          padding: 30px;
          border: 2px solid white;
          border-top-color: red;
          border-right-color: black;
          border-left-color: pink;
         
          
          font-size: 5px;
          font-weight: bold;
          font-family: sans-serif;
          width: max-content;
          left: 0;
          top: 0;
          width: 80%;
          border-top-right-radius: 40px;
          margin-left: 10%;
          margin-top: 50px;
          position: relative;
          background-repeat: no-repeat;
          background-size: cover;
          
        
        
        }
        .info:hover{
          background-color: transparent;
          /* background-image: url(bg.jpg); */
          background-size: cover;
          background-repeat: repeat;
          color: black;
          box-shadow: 10 0 0 80px solid pink;
        }

        #logo{
          border-radius: 50%;
          border: 2px solid white;
          /* -webkit-box-reflect:right 0 linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.6)); */
        }
        .info1{
          display: inline-block;
          padding: 10px;
          
        }
        .about{
          border: 2px solid greay;
          position: absolute;
          

        }
        .i{
          height: 400px;
          width: 400px;
          padding: 20px;
          display: inline;
          
        }
        .i:hover{
        
          height: 600px;
          width: 600px;
          top: 20%;
          border:5px solid black;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: green;
        border-bottom-color: transparent;
          border-radius: 20px;

        }
        .social{
          margin-top: -50px;
        }
        h31{
          font-size: 20px;
        
          font-family: "Sofia",sans-serif;
        }
        h1{
          font-family: "Audiowide",sans-serif;
          font-size: 30px;
          color: white;
        }
        .social{
          left: 0;
          display: block;
          margin-top: -70px;

          }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: black;
  font-size: 20px;
  overflow: auto;
  margin-left: 70%;
  margin-top: -100px;
  border-radius: 20px;
}

li a {
  display: block;
  color: red;
  padding: 8px 16px;
  text-decoration: none;
  text-align: left;
  border-bottom: 1px solid #555;
}

li a.active {
  background-color: green;
  color: yellow;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}
@media (max-width: 900px){
  .ring{
    display: none;
  }
  span{
    left: 0;
  }
  .info:hover{
    background-image: none;
    
  }
  .info{
    width: auto;
  }
  .mail{
    margin-top: -10px;
  }
  .social{

    padding: 20px;
    margin-left: 10px;
  
  }
  ul{
    width: 200px;
    left: -10px;
    margin-top: 80px;
    margin-left: 0px;
  }
.about{
  position: relative;
}
.btn{
  float: right;
  margin-left: -500px;

}
.btn{
            
            padding-left: -400px;
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            float:left;
            margin-right: 200%;
            font-style: italic;
            position: relative;
            

        }

}
.mail{
  color: yellow;
  height: 10px;
  width: 10x;
  border: 2px solid white;
  margin: 10px;
  padding: 20px;
  text-decoration: none;
  font-size: 15px;
  border-radius: 30px;
  background-attachment: fixed;
  background-color: black;
}
.mail:hover{
  -webkit-box-direction: reverse;
  box-shadow: 5px 0px 5px 5px orange;
}
.ring{
			position:absolute;
			top: 80%;
			left: 90%;
			 transform: translate(-70%,-80%);
			 width: 150px;
			 height: 150px;
			 background-color: transparent;
			 border: 3px solid #3c3c3c;
			 border-radius: 50%;
			 text-align: center;
			 line-height: 150px;
			 font-family: sans-serif;
			 color: #fff000;
			 font-weight: bold;
			 font-size: 20px;
			 letter-spacing: 4px;
			 text-transform: uppercase;
			 text-shadow: 0 0 10px #fff000;
			 box-shadow: 0 0 20px rgba(0,0,0,.5);
			}
      .ring:before{
				content: '';
				position: absolute;
				top: -3px;
				left: 0;
				width: 100%;
				height: 100%;
				border: 3px solid black;
				border-top: 3px solid #fff000;
				border-right: 3px solid #fff000;
				border-radius: 50%;
				animation: animatecircle 2s linear infinite;
			}
      @keyframes animatecircle{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}

			}
      
			span{
				display: block;
				position: absolute;
				top: calc(50% - 2px);
				left: 50%;
				width: 50%;
				height: 4px;
				background-color: transparent;
				transform-origin: left;
				animation: animate 2s linear infinite;
			}
			@keyframes animate{
				0%{
					transform: rotate(45deg);
					visibility: hidden;
				}
				100%{
					transform: rotate(405deg);
					visibility: visible;
				}

			}
			span:before{
				content: '';
				position: absolute;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: #fff000;
				top: -6px;
				right: -8px;
				box-shadow: 0 0 20px #fff000;
			}
      .noor{
        z-index: -6;
        border: 2px solid black;
        left: 30%;
        top: 40%;
      }
      .btn{
            
            padding: 10px;
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            float: right;
            margin-right: -390%;
            font-style: italic;
            

        }
        

</style>
</head>
<body>
  <div class="hero">
    
    <div class="info">
      <div class="info1">
        <a href="personal.html">
          <button class="btn btn-primary">
           
          Home</button></a>
   
        <h1>Noor-Basha..........</h1>
        <a href="family.html">
        <img id="logo" src="icon.png" alt="Nani" height="100px" width="100px"></a>
        <a class="mail" href="mailto:knoorbasha253@gmail.com">Nani-Mail</a>
        
         
      </div>
      <div class="about">
        <img class="i" src="info.jpg" alt="Profile">
        <img class="i" src="info2.jpg" alt="profile2">

      </div>
      <div class="social">
        
        <ul>
          <li><a href="https://www.facebook.com/noor.basha.71697/" class="active"><i class="fa fa-facebook" style="padding: 5px;"></i>- FaceBook</a></li>
			
          
          <li><a href="https://www.instagram.com/love_you_nani_143/"><i class="fa fa-instagram" style="padding: 5px; color: green;"></i>- Instagram</a>

          <li><a href="https://github.com/Noorbasha-code"><i class="fa fa-github" style="padding: 5px; color: blue;"></i>- Github</a></li>
          <li><a href="https://www.linkedin.com/in/k-noor-basha-0205a715a/"><i class="fa fa-linkedin" style="padding: 5px; color: yellow;"></i>- LinkedIn</a></li>
        </ul>


      </div>
    
      
      
    </div>
  


    
  </div>
  <div class="ring">
    Loading
    <span></span>
  </div>


<script type="text/javascript">
  var header = document.getElementById("nav-links");
var btns = header.getElementsByClassName("btn1");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}


window.addEventListener("keydown", checkkeyPress, false);

function checkkeyPress(key){
  if(key.keyCode== "65"){
    alert("The a Letter key has been pressed")
  }
}
</script>
</body>
</html>
