<html>
    <head>
        <title>
            Btn-appearence
        </title>
        
    </head>
    <style>
        
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            overflow: hidden;
        }
        .neon-btn{
            text-decoration: none;
            position: relative;
            padding: 22px 40px;
            overflow: hidden;
            transition: 0.3s all;
            color: white;
            text-transform: uppercase;

        }
        .neon-btn span{
            position: absolute;
            display: block;


        }
        .neon-btn:hover{
            background-color: yellow;
            box-shadow: 0px 0px 60px 20px gold;
            transition-delay: 0.4s;
            color: black;
            font-weight: bold;

        }
        .neon-btn span:nth-child(1){
            top:0 ;
            left:-91%;
            width: 100%;
            height: 2px;
            background-color: gold;
        }
        .neon-btn:hover span:nth-child(1){
            left: 0;
            transition: 0.4s;
        }

        .neon-btn span:nth-child(2){
            bottom: -70%;
            right: 0;
            width: 2px;
            font-weight: 100;
            background-color: gold;
            height: 100%;
        }
        .neon-btn:hover span:nth-child(2){
            bottom: 0;
            transition: 0.4s;
        }
        .neon-btn span:nth-child(3){
            bottom: 0px;
            right: -91%;
            width: 100%;
            height: 2px;
            background-color: gold;
        }

        .neon-btn:hover span:nth-child(3){
         right: 0;
         transition: 0.4s;
        }
        .neon-btn span:nth-child(4){
            top: -70%;
            left: 0%;
            width: 2px;
            font-weight: 100;
            background-color: gold;
            height: 100%;
        }
        .neon-btn:hover span:nth-child(4){
         top: 0%;
         transition: 0.4s;
        }

    </style>
    <body>
        <a href="#" class="neon-btn">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           Noor-Basha



        </a>

    </body>
</html>     