<!DOCTYPE html>
<html>
<head>
	<title>Music_web_JS</title>
	<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			font-family: sans-serif;

		}

		.container{
			height: 100vh;
			width: 100%;
			background-image: url(image.png);
			background-size: cover;
			background-position: center;
			position: relative;
		}
		.nav-bar{
			width: 88%;
			margin: auto;
			padding: 15px 0;
			display: flex;
			align-items: center;
			justify-content:space-between; 
		}
		.logo{
			width: 140px;
			cursor: pointer;

		}

		.nav-bar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 15px;


		}
		.nav-bar ul li a{
			text-decoration: none;
			color: #5f5f5f;
			font-weight: bold;
			font-size: 15px;

		}
		
		.content{
			widows: 100%;
			position: absolute;
			top: 30%;

		}
		.left-col{
			margin-left: 6%;

		}
		.left-col h1{
			font-size: 90px;
			color: #fff;
			line-height:110px;
			display:flex;
			float: right; 

		}
		.right-col{
			float: right;
			margin-right: 6%;
			padding-right: 100px;
			display: flex;
			align-items: center;
			margin-left: 20%;
			margin-top: 100px;
			

		}
		.right-col p{
			font-size: 18px;
			color:#5f5f5f;
			font-weight: 400;
			margin-right: 15px;
			display: flex;

		}
		#icon{
			width: 80px;
			cursor: pointer;
			margin: 20px;


		}
		#icon1{
			width: 80px;
			cursor: pointer;


		}
		.img-box{
			height: 80%;
			width: 45%;
			position: absolute;
 				bottom: 0;
			right: -800px;

		}
		.img-box img{
			height: 100%;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-60%);
			transition: bottom 1s, left 1s;
		}
		/* ------------------ Image Movement properties ----------------------- */

		.img-box:hover .back-img{
			bottom: 40px;
		}
		.img-box:hover .main-img{
			left: 54%;
		}


	</style>
</head>
<body>
<div class="container">
	<div class="nav-bar">
			<img src="logo.png" class="logo">
				<ul>
					<li><a href="https://knoorbasha253.wixsite.com/music" target="_parent">Home</a></li>
					<li><a href="https://knoorbasha253.wixsite.com/music/music">Music</a></li>
					<li><a href="https://knoorbasha253.wixsite.com/music/videos">Videous</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Connect</a></li>
				</ul>
	</div>
</div>	

<a href="C:\Users\NoorBasha\OneDrive\Desktop\US-View-InterView\Personal\personal.html">
	<button class="btn btn-primary">
	 
	Home</button></a>

			<div class="content">
				<div class="left-col">
					<h1>THE<br>REAL<br>SOUND</h1>
				</div>

				<div class="img-box">
							<img src="pattern.png" class="back-img">
							<img src="nani.png" class="main-img">
			
				</div>
			
			
			<div class="right-col">
				<p>Click Here to Listen</p>

					<a href="https://knoorbasha253.wixsite.com/music">
					<img src="DP.png" id="icon1"></a>
					<img src="play.png" id="icon">
			</div>
	</div>


<!-- 
				<div class="right-col">
					<p>Click Here to Listen</p>
					<a href="https://knoorbasha253.wixsite.com/music">
					<img src="DP.png" id="icon1"></a>
					<img src="play.png" id="icon">
				</div> -->
		 
			</div>

</div>
<audio id="mysong">
	<source src="song.mp3" type="audio/mp3">
</audio>

<script type="text/javascript">
	var mysong=document.getElementById('mysong');
	var icon=document.getElementById('icon');
	icon.onclick=function () {
		if (mysong.paused) {
			mysong.play();
			icon.src="pause.png";
		}
		else{
			mysong.pause();
			icon.src="play.png";
		}
	}


</script>

</body>
</html>