<html>
    <head>
        <title>
            Noor-Basha-whatsappcode
        </title>
        <link rel="icon" type="img/video" href="icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <style>
            /* .hero{
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(bg.jpeg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        position: relative;
      } */
      body{
          height: 100vh;
        background-image: url(bg.jpg);
        background-size: cover;
        background-position: relative;
        background-repeat: repeat-y;
        position: relative;
        overflow: scroll;
        
      }
            		h1{
			font-family: "Audiowide",sans-serif;
			font-size: 30px;
			/* color: green; */
			font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 5px yellow;
            

		  }
          img{
              height: 100%;
              width: auto;
                margin-left: 30%;
              border: 3px solid black;
              border-radius: 40px;
              position: absolute;
              margin-top: -60px;
              clip: rect(80px,600px,700px,10px);
              clip-rule: evenodd;
          }
          
          
.bubble
{
position: absolute;
width: 250px;
height: 155px;
padding: 5px;
background: #000 ;
-webkit-border-radius: 20px;
-moz-border-radius: 10px;
border-radius: 20px;
border: red solid 5px;

margin-left: 800px;
}

.bubble:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 0;
border-color: red transparent;
display: block;
width: 0;
z-index: 1;
bottom: -18px;
left: 10px;
}

.bubble:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 27px 27px 0;
border-color: green transparent;
display: block;
width: 0;
z-index: 0;
bottom: -30px;
left: 4px;
}

    

/* h2{
    font-family: "Audiowide",sans-serif;
			font-size: 30px;
			/* color: green; */
		


            @media (max-width: 900px){
                .bubble{
                    margin-left: 0;
                }
                .bubble:before{
                    left: 200px;
                }
                
                .bubble:after{
                    left: 210px;
                }
                
            }





        </style>

    </head>
    <body>
        <div class="hero">
        <h1>Scan and connect on Whatsapp using this QR Code</h1>
        <img src="C:\Users\basha\Desktop\CC_Task_Files\Personal\whatspp-chip.jpeg" alt="whatsapp-chip">
    </div>
    <div class="bubble">
        <h2 class="font-effect-fire" style="color: white;">Hi This is Lovely Noor is Waiting for your Message</h2>
    </div>

    </body>
</html>